#BlueJ package file
dependency1.from=StegoDisplay
dependency1.to=ImageViewer
dependency1.type=UsesDependency
dependency2.from=ImageViewer
dependency2.to=StegoDisplay
dependency2.type=UsesDependency
dependency3.from=StegoDisplay
dependency3.to=StringConverter
dependency3.type=UsesDependency
dependency4.from=StegoDisplay
dependency4.to=ImageFilter
dependency4.type=UsesDependency
dependency5.from=ImageFilter
dependency5.to=StegoDisplay
dependency5.type=UsesDependency
dependency6.from=ImageFilter
dependency6.to=ImageViewer
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=668
package.editor.height=400
package.editor.width=560
package.editor.x=191
package.editor.y=212
package.numDependencies=6
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=23
target1.editor.height=700
target1.editor.width=900
target1.editor.x=123
target1.editor.y=34
target1.height=50
target1.name=ImageFilter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=410
target1.y=120
target2.editor.height=702
target2.editor.width=893
target2.editor.x=146
target2.editor.y=42
target2.height=50
target2.name=StegoDisplay
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=180
target2.y=30
target3.editor.height=700
target3.editor.width=900
target3.editor.x=380
target3.editor.y=51
target3.height=50
target3.name=StringConverter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=380
target3.y=290
target4.editor.height=700
target4.editor.width=900
target4.editor.x=20
target4.editor.y=49
target4.height=50
target4.name=ImageViewer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=40
target4.y=220
